<!DOCTYPE html>
<html>

<head>
    <title>Car insurance calculator</title>
    <meta charset="utf-8">
    <script src="assets/scripts.js"></script>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <h2>Car insurance calculator</h2>
    <form action="/test2" onsubmit="return validateForm()">
        <p>Estimated value of the car, EUR (100 - 100 000)</p>
        <input type="text" name="estimated_value">
        <p>Tax percentage</p>
        <input type="text" name="tax_percentage">
        <p>Number of instalments (count of payments in which client wants to pay for the policy (1 – 12)</p>
        <input type="text" name="number_of_instalments">

        <input id="submit_button" type="submit" value="Calculate">
    </form>

</body>

</html>